{
  "name": "shopify-geo-audit",
  "version": "0.2.0",
  "description": "Audit any Shopify store for AI search (GEO/AEO) readiness — scores what ChatGPT, Perplexity, Gemini and Google AI Overviews can read, and generates the fixes. No signup, runs locally.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "shopify-geo-audit": "bin/cli.js",
    "shopify-geo-audit-mcp": "bin/mcp.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/mcp-server.ts --format esm --dts --out-dir dist",
    "dev": "tsup src/index.ts src/mcp-server.ts --format esm --dts --out-dir dist --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "shopify",
    "geo",
    "aeo",
    "generative-engine-optimization",
    "answer-engine-optimization",
    "ai-search",
    "ai-seo",
    "llm-seo",
    "ai-visibility",
    "chatgpt",
    "perplexity",
    "structured-data",
    "json-ld",
    "llms-txt",
    "schema-org",
    "cli",
    "seo"
  ],
  "author": "Abhishek Chauhan <automationbyabs@gmail.com> (https://ablyon.tech)",
  "license": "MIT",
  "homepage": "https://github.com/builtbyabs/shopify-geo-audit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtbyabs/shopify-geo-audit.git"
  },
  "bugs": {
    "url": "https://github.com/builtbyabs/shopify-geo-audit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.0.0",
    "commander": "^12.0.0",
    "picocolors": "^1.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
